
 
 /* //////////////////media screen for desktop/////////////////// */
  @media only screen and (min-width: 600px){
  #main{
     display:grid ;
     grid-template-columns: 1fr 1fr  1fr;
  }
 
  .left-sidebar-container{
     width: 180px;
     font-size: 10px;
 
    }
 
    .left-sidebar div{
     margin-right: 1px ;
     gap: 1px;
    }
 
    .left-sidebar-btn{
     width: 0px;
    }
 
   #middle-section{
     width: 100px;
   }
 
   .middle-header{
     display: flex;
     justify-content: space-between;
     padding: 8px;
     border-bottom: 0.5px solid #e1e8ed; 
   
   }
   
   .header-icon{
       width: 20px;
       margin-right: 15px;
   }
   
   .account-main-container{
       display: flex;
       flex-direction: column;
   }
   
   .account-container{
       display: flex;
       gap: 5px;
       padding: 5px;
       line-height: 19px;  
       border-bottom: 0.5px solid #e1e8ed; 
   }
   
   
   .profile-pic{
       width: 20px;
       height: 20px;
       border-radius: 25px;
   }
   
   .handel-sub{
       display: flex;
       justify-content: space-between;
   }
   .account-handel{
       color: rgb(104, 103, 103);
   }
   
   
   .account-info{
       font-size: 14px;
   } 
   
   .account-info  p{
       display:inline-block;
   }
   
   .post-link{
       color:rgb(3, 167, 222) ;
   }
   
   .post-img-container{
       display: flex;
   }
   
   .post-cap{
       margin-bottom: 5px;
   }
   .post-img{
       width: 50%;
       border: 1px solid lightgray;
       border-bottom-left-radius: 25px;
       border-top-left-radius:25px ;
       margin-right:2px ;
       margin-bottom: 8px;
   }
   
   .post-img1{
       width: 50%;
       border: 1px solid lightgray;
       border-top-right-radius: 25px;
       border-bottom-right-radius: 25px;
       margin-bottom: 8px;
   }
   
   .engagement-icons-container{
       display: flex;
       justify-content: start;
       align-items:start;
       gap: 30px;
   }
   
   .engagement-icons{
       width: 15px;
       height: 15px;
       color: rgb(104, 103, 103);  ;
   }
   
   
 
   
    #right-section{
     width: 300px;
    }
 
    .right-section-container p {
     font-size: 12px;
 }
 
    .right-section-container,
    .follow-suggestion{
     width: 200px;
     font-size: 14px;
    }
 
    .twitter-search{
     width: 200px;
     padding: 4px;
    }
 
    .trending-highlight .description p {
   
     font-size: 12px;
     line-height: 14px;
     width: 120px;
 }
 .trending-highlight{
     display: block;
     border: none;
 }
 
 .trending-highlight img{
     width: 40px;
 }
 }  
 