<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #main{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }

    .left-sidebar{
    display: flex;
    flex-direction: column;
    justify-content:space-between;  
}

.left-sidebar div{
    display: flex;
    align-items: center;
    gap: 15px;
    
}

.logo-icon{
    margin-top: 10px;
    margin-bottom: 15px;
    margin-left: 25px;
    width: 20px;
    height: 18px; 
     
}

.logo-icon:hover{
    color: rgb(3, 167, 222) ;
}

.left-sidebar-btn{
    width: 150px;
    color: white;
    background-color: rgb(3, 167, 222);
    border-radius: 60px;
    border: none;
    padding: 8px;
    font-size: 10px;
    margin-top: 10px;
    margin-bottom: 18px;
    margin-left: 25px;
}

    </style>
</head>
<body>
    <main id="main">
            <div class="left-sidebar">
              
            <div >
                <img class="logo-icon" src="/icons/logo02.png" alt="">
            </div>
            <div >
                <img class="logo-icon" src="/icons/twitterhome_104282.png" alt="">
                <div > Home</div>
            </div>
            <div>
                <img class="logo-icon" src="/icons/logo02.png" alt="">
                <div>Explore</div>
            </div>
            <div>
                <img class="logo-icon" src="/icons/notification-icon.png" alt="">
                <div>Notification</div>
            </div>
            <div>
                <img class="logo-icon" src="/icons/message-icon.png" alt="">
                <div>Messages</div>
            </div>
            <div>
                <img class="logo-icon" src="/icons/bookmark-icon.png" alt="">
                <div>Bookmarks</div>
            </div>
            <div>
                <img class="logo-icon" src="/icons/list-icon.png" alt="">
                <div>List</div>
            </div>
            <div>
                <img class="logo-icon" src="/icons/more-icon.png" alt="">
                <div>More</div>
            </div>
            
            <button class="left-sidebar-btn"> Tweet</button>

        </div>
    
    </sidebar>
            </div>

            <div class="middle-section">
                
            </div>

            <div class="right-section"></div>
    </main>
    
</body>
</html>